   # -------------------------------------------------------- #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐 #
   # -------------------------------------------------------- #
        
                        credit :
                  Pasted by RacistFemboy#1337
                  Checked by spi#1337
                  Posted on CatPaste.
                  
             #-----------------------------------#
             #          (cleaner)                #
             #     works on all winvers          #
             #     ud on eac and all             #
             #  works only on fortnite for now.. #
             #  instantly clears all traces      #
             #-----------------------------------#
              
 
             #-----------------------------------#
             #          (fn external)            #
             #     works on x64 annd x32         #
             #              ud                   #
             #  has great features idk forgot    #
             #       idk time you can play with  #
             #-----------------------------------#
              
 
             #-----------------------------------#
             #          (fn internal)            #
             #     works on x64 annd x32         #
             #              ud                   #
             #   has good features idk forgot    #
             #     idk time you can play with    #
             #-----------------------------------#
              
 
             #-----------------------------------#
             #           (spoofer)               #
             #     works on x64 annd x32         #
             #              ud                   #
             #           spoofs mac              #
             #      works on only fn i think     #
             #-----------------------------------#
              
 
             #-----------------------------------#
             #          (valorant)               #
             #     works on x64 annd x32         #
             #              ud                   #
             # i really dont know the features   #
             #     idk time you can play with    #
             #-----------------------------------#
             
             
             #-----------------------------------#
             #          (rage cheeto)            #
             #     works on all winvers          #
             #     ud on eac and all             #
             #  inject the dll i add dll mapper  #
             #        works on 1909              #
             #-----------------------------------#
             
             
                    Heil Katze Hitler!

 
 